import machine
import time
import math
from machine import I2C
from machine import Pin
import ssd1306

print(dir(math))

i2c = I2C(scl = Pin(23), sda = Pin(22))
#this might give you a depreciation warning - you can ignore it

display = ssd1306.SSD1306_I2C(128, 64,i2c)

import servo
servo_top = servo.Servo(0)
servo_bot = servo.Servo(1)

# define servos
servo_top.write(0)
servo_bot.write(90)

# define lengths (in cm) 
L_top = 7.5
L_bot = 7.5

# end effector
(x,y) = (1.720, 13.390)

# inverse kinematics math
def theta_caculations(a1, a2, x, y):
    # solve for q2 first, chose one solution
    q2 = math.acos((x**2+y**2 - a1**2-a2**2)/(2*a1*a2))
    
    # then solve for q1
    q1 = math.atan2(y,x) - math.atan2(a2*math.sin(q2), a1+a2*math.cos(q2))
    return (math.degrees(q1), math.degrees(q2)) 

theta values = theta_caculations(L_bot, L_top, x, y)


    
    

display.rect(10,10,60,50,1)
display.text('Good Morning', 0, 0, 1)
display.show()
    
